greeting.name=Danaka
greeting.coffee=${greeting.name} wants a coffee

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

# Actuator ??
# ?? ????? ?? ?? ?????? ???/????
management.endpoints.web.exposure.include=* 

# ?? ??? ???? ??? health ?? ??(?? never or when_authorized)
management.endpoint.health.show-details=always